# GameStore

./: GameStore.sln  readme.md
GameStore.DAL/: GameStore.DAL.csproj
GameStore.DAL/Data/: GameContext.cs  MongoContext.cs  UnitOfWork.cs
GameStore.DAL/EntityConfigurations/: CommentConfiguration.cs  GenreConfiguration.cs  PlatformConfiguration.cs  PublisherConfiguration.cs
GameStore.DAL/EntityConfigurations/Account/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
GameStore.DAL/EntityConfigurations/Game/: GameConfiguration.cs  GameGenreConfiguration.cs  GamePlatformConfiguration.cs  GameStateConfiguration.cs
GameStore.DAL/EntityConfigurations/LanguageEntities/: GameTranslationConfiguration.cs  GenreTranslationConfiguration.cs  LanguageConfiguration.cs  PlatformTranslationConfiguration.cs  PublisherTranslationConfiguration.cs
GameStore.DAL/EntityConfigurations/Order/: OrderConfiguration.cs  OrderDetailConfiguration.cs
GameStore.DAL/Migrations/: 20190821124432_Publisher_Entity_Added.Designer.cs  20190821124432_Publisher_Entity_Added.cs  20190821131420_GamePublisher_Added.Designer.cs  20190821131420_GamePublisher_Added.cs  20190822105622_TableChanged.Designer.cs  20190822105622_TableChanged.cs  20190822105932_publisherIdNotNull.Designer.cs  20190822105932_publisherIdNotNull.cs  20190823143807_OrdersAdded.Designer.cs  20190823143807_OrdersAdded.cs  20190826135505_Order_Modified.Designer.cs  20190826135505_Order_Modified.cs  20190828102806_PublisherChanged.Designer.cs  20190828102806_PublisherChanged.cs  20190906102330_IsQuoteAddedToComment.Designer.cs  20190906102330_IsQuoteAddedToComment.cs  20190909120644_AddedQuotePropertyToCommentEntity.Designer.cs  20190909120644_AddedQuotePropertyToCommentEntity.cs  20190912103432_GameEntityModified.Designer.cs  20190912103432_GameEntityModified.cs  20190926154439_GameIdChanged.Designer.cs  20190926154439_GameIdChanged.cs  20190926155351_CommentIdChanged.Designer.cs  20190926155351_CommentIdChanged.cs  20190926155759_PublisherIdChanged.Designer.cs  20190926155759_PublisherIdChanged.cs  20190926160236_GenreIdChanged.Designer.cs  20190926160236_GenreIdChanged.cs  20190926160544_OrderIdChanged.Designer.cs  20190926160544_OrderIdChanged.cs  20190926160801_OrderDetailIdChanged.Designer.cs  20190926160801_OrderDetailIdChanged.cs  20190926161124_PlatformIdChanged.Designer.cs  20190926161124_PlatformIdChanged.cs  20190927134931_ShipperAddedToOrderEntity.Designer.cs  20190927134931_ShipperAddedToOrderEntity.cs  20191002091459_UserAndRoleEntitiesAdded.Designer.cs  20191002091459_UserAndRoleEntitiesAdded.cs  20191002092838_BirthdayUserEntityNullable.Designer.cs  20191002092838_BirthdayUserEntityNullable.cs  (+69 more)
GameStore.DAL/MongoConfigurations/: CategoryConfiguration.cs  DateSerializer.cs  IntToShortSerializer.cs  MongoConfiguration.cs  ObjectIdSerializer.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs
GameStore.DAL/MongoLogger/: MongoLogger.cs
GameStore.DAL/Repositories/MongoRepositories/: MongoCategoryRepository.cs  MongoGameRepository.cs  MongoOrderDetailsRepository.cs  MongoOrderRepository.cs  MongoPublisherRepository.cs  MongoShipperRepository.cs
GameStore.DAL/Repositories/RepositoryFacades/: GameRepositoryFacade.cs  RepositoryFacade.cs
GameStore.DAL/Repositories/SqlRepositories/: CrudGameRepository.cs  CrudRepository.cs
GameStore.Domain/: GameStore.Domain.csproj  RoleName.cs
GameStore.Domain/Models/: BaseEntity.cs  RepositoryType.cs
GameStore.Domain/Models/LanguageModels/: GameTranslation.cs  GenreTranslation.cs  Language.cs  PlatformTranslation.cs  PublisherTranslation.cs  TranslationBaseEntity.cs
GameStore.Domain/Models/ModelBuilders/: CommentBuilder.cs  GameBuilder.cs  GameGenreBuilder.cs  GamePlatformBuilder.cs  GenreBuilder.cs  OrderBuilder.cs  OrderDetailBuilder.cs  PlatformTypeBuilder.cs  PublisherBuilder.cs
GameStore.Domain/Models/MongoModels/: GameModel.cs  GenreModel.cs  LogModel.cs  MongoModel.cs  OrderDetailModel.cs  OrderModel.cs  PublisherModel.cs  ShipperModel.cs
GameStore.Interfaces/: GameStore.Interfaces.csproj
GameStore.Interfaces/Services/: ICommentService.cs  IGameService.cs  IGenreService.cs  ILanguageService.cs  IOrderService.cs  IPlatformService.cs  IPublisherService.cs  IShipperService.cs  IUserService.cs
GameStore.Services/: GameStore.Services.csproj
GameStore.Services/Filtering/: GameExistingFilter.cs  GameGenreFilter.cs  GamePipeline.cs  GamePipelineBuilder.cs  GamePlatformFilter.cs  GamePriceFilter.cs  GamePublisherFilter.cs  GameReleaseDateFilter.cs  GameSearchFilter.cs  GameSortingBuilder.cs  IFilter.cs  Pipeline.cs  PredicateBuilder.cs
GameStore.Services/Services/: BaseService.cs  CommentService.cs  GameService.cs  GenreService.cs  LanguageService.cs  OrderService.cs  PlatformService.cs  PublisherService.cs  ShipperService.cs  UserService.cs
GameStore.Services/Translation/: TranslateProvider.cs
GameStore.Web/: GameStore.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GameStore.Web.Tests/: GameStore.Web.Tests.csproj
GameStore.Web.Tests/Controllers/: AccountControllerTest.cs  AdministrationControllerTest.cs  BasketControllerTest.cs  CommentControllerTest.cs  GameControllerTest.cs  GenreControllerTest.cs  OrderControllerTest.cs  PlatformControllerTest.cs  PublisherControllerTest.cs
GameStore.Web/AutofacModules/: WebModule.cs
GameStore.Web/Controllers/: AccountController.cs  AdministrationController.cs  BasketController.cs  CommentController.cs  GameController.cs  GenreController.cs  HomeController.cs  OrderController.cs  PlatformController.cs  PublisherController.cs
GameStore.Web/MapperModules/: MappingProfile.cs
GameStore.Web/Payment/: BankPayment.cs  CardPayment.cs  IBoxPayment.cs  IPayment.cs  PaymentType.cs
GameStore.Web/Properties/: launchSettings.json
GameStore.Web/Resources/: Resources.Designer.cs  Resources.en.resx  Resources.resx
GameStore.Web/Settings/: CookieAuthSettings.cs  DatabaseSettings.cs
GameStore.Web/Views/: _ViewImports.cshtml
(+164 files in other folders)
