<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStore.Domain\GameStore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DAL\Data\MongoSettings\" />
    <Folder Include="Services\Translation\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Web\Settings\" />
  </ItemGroup>

</Project>
