<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.3" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStore.DAL\GameStore.DAL.csproj" />
    <ProjectReference Include="..\GameStore.Interfaces\GameStore.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Translation\TranslationProvider\" />
    <Folder Include="Translation\Translator\" />
  </ItemGroup>

</Project>
